# Create a non-root user on the target host.  This is the user that
# will own the virtual infrastructure on which we deploy openstack.
- block:
    - name: Create non-root group
      group:
        name: "{{ provision_group }}"
        state: present
      become: true
    
    - name: Create non-root user
      user:
        name: "{{ provision_user }}"
        group: "{{ provision_group }}"
        state: present
        shell: /bin/bash
      become: true
  when: provision_user != "root"

